<!DOCTYPE html>
<html>
  <head>
    <title>DOM-Project</title>
    <style>
      body{
        font-family: Arial;
      }

      .youtube-subscription{
        font-size:20px;
        font-weight:bold;
      }
      .subscribe-button{
        background-color:black;
        color:white;
        border-radius: 20px;
        border:none;
        padding-bottom:10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        margin:10px;
        cursor:pointer;
        margin-bottom: 25px;
      }
      .is-subscribed{
        background-color:rgb(214, 211, 211);
        color:black;
      }
      .cost-input{
        padding:10px;
        border-radius: 5px;
        border:1px solid black;
        padding:10px;
      }
      .calculate-button{
        background-color:rgb(66, 195, 66);
        color:white;
        border-radius: 5px;
        font-size: 12;
        border:none;
        padding:10px 20px; 
        cursor:pointer;
      }
      
    </style>
  </head>
    <body>

      <p class="youtube-subscription">YouTube Subscribe Button</p>
      <button onclick="
        subscribe();
        " class="js-subscribe subscribe-button">Subscribe</button>

        <p>Amazon Shippinng Calculator</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
        "></input>
        <button onclick="
        calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-cost-total"></p> 

      <script>

        function handleCostKeydown(event){
          if (event.key =='Enter'){
            calculateTotal();
          }
        }

        window.document
        window.console.log('window');
    
        
        function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost=Number(inputElement.value);

          let ShippinngCost=10;

          if (cost<40){
            cost=ShippinngCost+cost ;
          }
          document.querySelector('.js-cost-total')
          .innerHTML = ` Total:$${cost}`;
        }

        function subscribe(){
          const buttonElement=document.querySelector('.js-subscribe');

          if (buttonElement.innerHTML==='Subscribe'){
            buttonElement.innerHTML='Subscribed';
            buttonElement.classList.add('is-subscribed');
          }
          else{
            buttonElement.innerHTML='Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }

       
      </script>

    </body>
    

</html>